/* Reset & base */
*,
*::before,
*::after {
  box-sizing: border-box;
}

body, html {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #f9fafb;
  color: #333;
}

.container {
  max-width: 960px;
  margin: 0 auto;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  padding: 20px;
}

/* Header and Navigation */
header {
  padding-bottom: 15px;
  border-bottom: 2px solid #1abc9c;
}

h1 {
  margin: 0 0 10px 0;
  color: #16a085;
  font-weight: 700;
}

.nav-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  gap: 15px;
}



.nav-list a {
  text-decoration: none;
  color: #34495e;
  padding: 8px 12px;
  border-radius: 4px;
  transition: background-color 0.3s ease;
  font-weight: 600;
}

.nav-list a:hover,
.nav-list a.active {
  background-color: #1abc9c;
  color: white;
}

/* Main Content */
main {
  flex-grow: 1;
  margin-top: 20px;
}

.hero {
  text-align: center;
  padding: 40px 20px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgb(0 0 0 / 0.1);
  margin-bottom: 40px;
}

.hero h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  color: #16a085;
}

.hero p {
  font-size: 1.2rem;
  max-width: 600px;
  margin: 0 auto 30px auto;
  line-height: 1.6;
}

.btn {
  background-color: #1abc9c;
  color: white;
  padding: 14px 30px;
  font-weight: 700;
  text-decoration: none;
  border-radius: 6px;
  display: inline-block;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: #159e8a;
}

.features {
  display: flex;
  gap: 30px;
  justify-content: space-between;
  flex-wrap: wrap;
}

.features article {
  background-color: white;
  flex: 1 1 28%;
  padding: 25px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgb(0 0 0 / 0.1);
  transition: transform 0.2s ease;
}

.features article:hover {
  transform: translateY(-5px);
}

.features h3 {
  margin-top: 0;
  color: #1abc9c;
}

.features p {
  line-height: 1.5;
  color: #555;
}

/* Footer */
footer {
  text-align: center;
  padding: 15px 10px;
  border-top: 1px solid #ccc;
  font-size: 0.9rem;
  color: #777;
  margin-top: 40px;
}

/* Responsive */
@media (max-width: 768px) {
  .features {
    flex-direction: column;
  }
  
  .features article {
    flex: 1 1 100%;
  }
}

.chat-container {
  display: flex;
  flex-direction: column;
  height: 400px;
  background: white;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgb(0 0 0 / 0.1);
  padding: 15px;
}

#chat-box {
  flex-grow: 1;
  overflow-y: auto;
  padding-right: 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
  margin-bottom: 15px;
  font-size: 1rem;
  line-height: 1.4;
}

#chat-box p {
  margin: 8px 0;
  padding: 8px 12px;
  border-radius: 15px;
  max-width: 75%;
  word-wrap: break-word;
}

#chat-box p strong {
  display: block;
  margin-bottom: 4px;
  font-weight: 700;
}

#chat-box p.user {
  background-color: #1abc9c;
  color: white;
  align-self: flex-end;
  text-align: right;
}

#chat-box p.coach {
  background-color: #ecf0f1;
  color: #2c3e50;
  align-self: flex-start;
  text-align: left;
}

#chat-form {
  display: flex;
  gap: 10px;
}

#user-input {
  flex-grow: 1;
  padding: 10px 15px;
  border-radius: 25px;
  border: 1px solid #ccc;
  font-size: 1rem;
}

#user-input:focus {
  outline: none;
  border-color: #1abc9c;
  box-shadow: 0 0 5px #1abc9c;
}

#chat-form button {
  background-color: #1abc9c;
  border: none;
  border-radius: 25px;
  color: white;
  padding: 0 25px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

#chat-form button:hover {
  background-color: #159e8a;
}
